# your superuser email
SUPERUSER_EMAIL
# your superuser password
SUPERUSER_PASSWORD
# project title
MICROSERVICE_TITLE="Blog Site"
GITHUB_URL=https://github.com/bandirom/django-blog
ENABLE_RENDERING=1
ADMIN_EMAILS=bandirom@ukr.net
API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh

HEALTH_CHECK_URL=/application/health/

CHAT_API_URL=http://chat:8000
CHAT_API_KEY=ExHCDpyB.RtkecjChuAFACYeWdsznP0VQBfKPHcxE

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
