POSTGRES_HOST=/postgres_socket
POSTGRES_PORT=5432
POSTGRES_DB=develop
POSTGRES_USER=develop
POSTGRES_PASSWORD=develop
SUPERUSER_EMAIL=example@email.com
SUPERUSER_PASSWORD=secretp@ssword
PROJECT_TITLE=MyProject