EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'host.docker.internal'
EMAIL_PORT = 1025
DEFAULT_FROM_EMAIL = 'sukindima025@gmail.com'
EMAIL_USE_SSL=0
SERVER_EMAIL = EMAIL_HOST_USER
FRONTEND_URL=http://127.0.0.1:8000

#EMAIL_HOST = 'smtp.gmail.com'  
#EMAIL_PORT = 587
#EMAIL_USE_TLS = 1
#EMAIL_HOST_USER = 'sukindima025@gmail.com'
#EMAIL_HOST_PASSWORD = 'zzxd jdtp alfh tjrp'  