SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,blog,*

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}/2
CELERY_RESULT_BACKEND=${REDIS_URL}/2

DJANGO_SETTINGS_MODULE=src.settings_dev
ENABLE_SILK=0
ENABLE_DEBUG_TOOLBAR=0
ENABLE_SENTRY=0
FRONTEND_SITE=http://localhost:8008

BACKEND_SITE=http://192.168.1.100:8008
CHAT_PROXY=http://192.168.1.100:8005/init/
